&spi0 {
	status = "okay";
	compatible = "nordic,nrf-spi";
	cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	dw3000@0 {
		compatible = "decawave,dw3000";
		spi-max-frequency = <32000000>;
		reg = <0>;
		reset-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
		irq-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
	};
};

&pinctrl {
		/* DW3000 SPI */
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
				<NRF_PSEL(SPIM_MOSI, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
				<NRF_PSEL(SPIM_MOSI, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
};